<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox spacing="20.0" styleClass="navigation" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.htwsaar.owlkeeper.ui.controllers.partials.NavigationProjectsController">
   <children>
       <VBox styleClass="drop-nav">
          <children>
              <HBox alignment="CENTER_LEFT" styleClass="navigation-item">
                 <children>
                     <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="@/images/layers.png" />
                        </image>
                     </ImageView>
                     <Text fill="#707070" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="navigation-item__text" text="Projects">
                         <font>
                             <Font name="Ubuntu" size="16.0" />
                         </font>
                     </Text>
                 </children>
              </HBox>
              <VBox fx:id="root" styleClass="drop-nav__items">
            <!-- Gets filled in NavigationMainController -->
        </VBox>
          </children>
       </VBox>
   </children>
</VBox>
