<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox prefHeight="16.0" prefWidth="200.0" spacing="20.0" styleClass="navigation" fx:controller="de.htwsaar.owlkeeper.ui.controllers.partials.NavigationProjectsController" xmlns="http://javafx.com/javafx/" xmlns:fx="http://javafx.com/fxml/1">
    <VBox prefHeight="200.0" prefWidth="100.0" styleClass="drop-nav">
        <HBox alignment="CENTER_LEFT" prefHeight="41.0" prefWidth="250.0"
              styleClass="navigation-item">
            <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true"
                       preserveRatio="true">
                <Image url="@/images/layers.png"/>
            </ImageView>
            <Text fill="#707070" strokeType="OUTSIDE" strokeWidth="0.0"
                  styleClass="navigation-item__text" text="Projects">
                <font>
                    <Font name="Ubuntu" size="16.0"/>
                </font>
            </Text>
        </HBox>
        <VBox fx:id="root" prefHeight="200.0" prefWidth="100.0" styleClass="drop-nav__items">
            <!-- Gets filled in NavigationMainController -->
        </VBox>
    </VBox>
</VBox>
