<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.VBox?>

<HBox fx:id="root" VBox.vgrow="ALWAYS" fx:controller="de.htwsaar.owlkeeper.ui.controllers.partials.ProjectTasksController" xmlns="http://javafx.com/javafx/" xmlns:fx="http://javafx.com/fxml/1">
    <ScrollPane fitToWidth="true" HBox.hgrow="ALWAYS">
        <VBox fx:id="tasks" prefHeight="0.0" prefWidth="1043.0" styleClass="main">
            <!-- Gets filled by the controller -->
        </VBox>
    </ScrollPane>
    <!-- Sidebar gets injected through the controller -->
</HBox>