<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.ScrollPane?>

<HBox fx:id="root" prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS" fx:controller="de.htwsaar.owlkeeper.ui.controllers.partials.TeamController" xmlns="http://javafx.com/javafx/" xmlns:fx="http://javafx.com/fxml/1">
    <ScrollPane fitToWidth="true" prefHeight="727.0" prefWidth="1007.0" HBox.hgrow="ALWAYS">
        <VBox fx:id="team" prefHeight="0.0" prefWidth="1043.0" styleClass="main" xmlns="http://javafx.com/javafx/" xmlns:fx="http://javafx.com/fxml/1">
            <!-- Gets filled by the controller -->
        </VBox>
    </ScrollPane>
    <!-- Sidebar gets injected through the controller -->
</HBox>
