<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Text?>

<HBox alignment="CENTER_LEFT" fillHeight="false" maxHeight="60.0" minHeight="60.0" styleClass="topbar" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.htwsaar.owlkeeper.ui.controllers.partials.TopBarController">
   <children>
       <Text fx:id="title" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="h2" text="topbar placeholder" />
   </children>
</HBox>
