# owlkeeper

./: .gitignore  Makefile  README.md  docker-compose.yml  pom.xml
.circleci/: config.yml
doc/: Rechteverwaltung
doc/pflichtenheft/: main.aux  main.toc
doc/pflichtenheft/code/: HelloWorld.java
doc/pflichtenheft/content/: 1-Zielbestimmungen.aux  1-Zielbestimmungen.tex  2-Produkteinsatz.aux  3-Produktuebersicht.aux  3-Produktuebersicht.tex  4_Produktdaten.aux  4_Produktdaten.tex  5_Produktfunktionen.aux  5_Produktfunktionen.tex  6_Benutzeroberfl.tex  6_Benutzeroberflache.aux  6_Benutzeroberflache.tex  titlepage.aux  titlepage.tex
doc/reports/: Owlkeeper_Besprechungsprotokoll_Template.dotx  Owlkeeper_Wochenbericht_Template.dotx
helpers/database/: Makefile  docker-compose.yml
helpers/database/sqls/: bootstrap.sql  debugview.sql
pflichtenheft/: main.tex
pflichtenheft/content/: 1-Zielbestimmungen.aux  1-Zielbestimmungen.tex  2-Produkteinsatz.aux  2-Produkteinsatz.tex  3-Produktumgebung.aux  3-Produktumgebung.tex  titlepage.tex
scripts/: README.md  pre_commit.sh
src/main/java/de/htwsaar/owlkeeper/: App.java
src/main/java/de/htwsaar/owlkeeper/helper/: DeveloperManager.java  DockerRunner.java  MakeHelper.java  Permissions.java  ProcessRunner.java  Resource.java  ResourceNotFoundException.java  SQLFileRunner.java
src/main/java/de/htwsaar/owlkeeper/helper/constants/: DatabaseConstants.java
src/main/java/de/htwsaar/owlkeeper/helper/exceptions/: ConfigurationException.java  InsufficientPermissionsException.java  ResourceNotFoundException.java  UserInitializationException.java
src/main/java/de/htwsaar/owlkeeper/helper/permissions/: PermissionObservable.java  PermissionObserver.java
src/main/java/de/htwsaar/owlkeeper/service/: InsufficientPermissionsException.java  PermissionHandler.java  Session.java
src/main/java/de/htwsaar/owlkeeper/storage/: DBConnection.java
src/main/java/de/htwsaar/owlkeeper/storage/dao/: AccessControlDao.java  DeveloperDao.java  ProjectDao.java  ProjectStageDao.java  TaskCommentDao.java  TaskDao.java  TeamDao.java
src/main/java/de/htwsaar/owlkeeper/storage/db/: DBConnection.java  DBTransaction.java  DBTransactionException.java  DBTransactionInterface.java
src/main/java/de/htwsaar/owlkeeper/storage/entity/: Developer.java  HasID.java  IDable.java  Project.java  ProjectStage.java  Task.java  TaskComment.java  Team.java
src/main/java/de/htwsaar/owlkeeper/storage/model/: AbstractModel.java  DeveloperModel.java  ProjectModel.java  ProjectStageModel.java  TaskCommentModel.java  TaskModel.java  TeamModel.java
src/main/java/de/htwsaar/owlkeeper/ui/: Ui.java  UiApp.java  UiScene.java  ViewApplication.java
src/main/java/de/htwsaar/owlkeeper/ui/controllers/: Controller.java  IterationBarController.java  LoginController.java  MyTasksController.java  NavigationMainController.java  NavigationProjectsController.java  PageController.java  PageIterationController.java  ProjectsController.java  SidebarController.java  TeamViewController.java  TopBarController.java
src/main/java/de/htwsaar/owlkeeper/ui/helper/: CommonNodes.java  DataCheckbox.java  TaskView.java  Validator.java
src/main/java/de/htwsaar/owlkeeper/ui/pages/: DataCheckbox.java  MyTasks.java  Page.java  Team.java
src/main/java/de/htwsaar/owlkeeper/ui/scenes/: InstallConnect.java  InstallDB.java  InstallLogin.java  InstallSelect.java  InstallSuccess.java  Login.java  Page.java  PageIteration.java  PageTeam.java  Projects.java
src/main/java/de/htwsaar/owlkeeper/ui/state/: BaseState.java  EmptyState.java  MyTaskList.java  ProjectsState.java  State.java  TaskListState.java  TeamListState.java
src/main/resources/: docker-compose.yml  log4j2.xml  owlkeeper.properties  owlkeeper_local.properties
src/main/resources/css/: package-lock.json  package.json  ui.css  ui.scss
src/main/resources/fxml/: install-connect.fxml  install-db.fxml  install-login.fxml  install-select.fxml  install-success.fxml  login.fxml  page-iteration.fxml  page-team.fxml  page.fxml  projects.fxml
src/main/resources/fxml/partials/: iterationbar.fxml  navigation-main.fxml  navigation-projects.fxml  projects-tasks.fxml  projects.fxml  tasks-my.fxml  team.fxml  topbar.fxml
src/main/resources/sqls/: bootstrap.sql  debugview.sql  dummydata.sql  dummydatademo.sql
src/main/resources/sqls/bootstrap/: destroy.sql  tables.sql
src/test/java/de/htwsaar/owlkeeper/: AppTest.java
src/test/java/de/htwsaar/owlkeeper/helper/: ResourceTest.java  SQLFileRunnerTest.java  TestEntry.java
src/test/java/de/htwsaar/owlkeeper/local/config/: ConfigHelperTest.java  ConfigManagerTest.java
src/test/java/de/htwsaar/owlkeeper/storage/access_control/: DeveloperAccessControlTest.java  PermissionHandlerTest.java  ProjectAccessControlTest.java  ProjectStageAccessControlTest.java  TaskModelAccessControlTest.java  TeamModelAccessControlTest.java
src/test/java/de/htwsaar/owlkeeper/storage/dao/: AccessControlDaoTest.java  DeveloperDaoTest.java  ProjectDaoTest.java  TaskDaoTest.java  TeamDaoTest.java
src/test/java/de/htwsaar/owlkeeper/storage/db/: DBConnectionTest.java  DBTransactionTest.java
src/test/java/de/htwsaar/owlkeeper/storage/model/: DeveloperModelTest.java  ProjectModelTest.java  (+4 more)
src/test/resources/: configWhiteSpaceTest.properties  owlkeeper.properties
src/test/resources/configManagerTest/: configBadSyntaxTest.properties  configBadSyntaxTest2.properties  configBadSyntaxTest3.properties  configBadSyntaxTest4.properties  configEdgecaseTest.properties  configLoadTest.properties  configLoadTest2.properties  configWhiteSpaceTest.properties  configWhiteSpaceTest2.properties
src/test/resources/sqls/: testAddTable.sql  testDropTable.sql
(+20 files in other folders)
