<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox prefHeight="785.0" prefWidth="1444.0" styleClass="root" stylesheets="@/css/ui.css"
      xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <SplitPane dividerPositions="0.5" prefHeight="754.0" prefWidth="1241.0" styleClass="split" VBox.vgrow="ALWAYS">
        <VBox maxWidth="250.0" prefHeight="200.0" prefWidth="100.0" styleClass="navbar">
            <VBox prefHeight="0.0" prefWidth="200.0" spacing="20.0" styleClass="navigation">
                <HBox alignment="CENTER_LEFT" prefHeight="41.0" prefWidth="250.0">
                    <styleClass>
                        <String fx:value="navigation-item"/>
                        <String fx:value="navigation-item--active"/>
                    </styleClass>
                    <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true"
                               preserveRatio="true">
                        <Image url="@/images/home.png"/>
                    </ImageView>
                    <Text fill="#707070" strokeType="OUTSIDE" strokeWidth="0.0"
                          styleClass="navigation-item__text" text="Meine Tasks">
                        <font>
                            <Font name="Ubuntu" size="16.0"/>
                        </font>
                    </Text>
                </HBox>
                <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="210.0" prefHeight="41.0"
                      prefWidth="250.0" styleClass="navigation-item">
                    <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true"
                               preserveRatio="true">
                        <Image url="@/images/users.png"/>
                    </ImageView>
                    <Text fill="#707070" strokeType="OUTSIDE" strokeWidth="0.0"
                          styleClass="navigation-item__text" text="Team">
                        <font>
                            <Font name="Ubuntu" size="16.0"/>
                        </font>
                    </Text>
                </HBox>
                <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="50.0" prefHeight="41.0"
                      prefWidth="250.0" styleClass="navigation-item">
                    <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true"
                               preserveRatio="true">
                        <Image url="@/images/settings.png"/>
                    </ImageView>
                    <Text fill="#707070" strokeType="OUTSIDE" strokeWidth="0.0"
                          styleClass="navigation-item__text" text="Einstellungen">
                        <font>
                            <Font name="Ubuntu" size="16.0"/>
                        </font>
                    </Text>
                </HBox>
            </VBox>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="1.0" stroke="BLACK"
                       strokeType="INSIDE" styleClass="hr" width="200.0"/>
            <VBox prefHeight="16.0" prefWidth="200.0" spacing="20.0" styleClass="navigation">
                <VBox prefHeight="200.0" prefWidth="100.0" styleClass="drop-nav">
                    <HBox alignment="CENTER_LEFT" prefHeight="41.0" prefWidth="250.0"
                          styleClass="navigation-item">
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true"
                                   preserveRatio="true">
                            <Image url="@/images/layers.png"/>
                        </ImageView>
                        <Text fill="#707070" strokeType="OUTSIDE" strokeWidth="0.0"
                              styleClass="navigation-item__text" text="Projects">
                            <font>
                                <Font name="Ubuntu" size="16.0"/>
                            </font>
                        </Text>
                    </HBox>
                    <VBox prefHeight="200.0" prefWidth="100.0" styleClass="drop-nav__items">
                        <Text fill="#707070" strokeType="OUTSIDE" strokeWidth="0.0"
                              styleClass="navigation-item__text" text="HTW-0021">
                            <font>
                                <Font name="Ubuntu" size="16.0"/>
                            </font>
                        </Text>
                        <Text fill="#707070" layoutX="10.0" layoutY="25.0" strokeType="OUTSIDE"
                              strokeWidth="0.0" styleClass="navigation-item__text"
                              text="HTW-0022">
                            <font>
                                <Font name="Ubuntu" size="16.0"/>
                            </font>
                        </Text>
                        <Text fill="#707070" layoutX="10.0" layoutY="44.0" strokeType="OUTSIDE"
                              strokeWidth="0.0" styleClass="navigation-item__text"
                              text="HTW-0023">
                            <font>
                                <Font name="Ubuntu" size="16.0"/>
                            </font>
                        </Text>
                    </VBox>
                </VBox>
            </VBox>
        </VBox>
        <VBox prefHeight="729.0">
            <HBox alignment="CENTER_LEFT" fillHeight="false" maxHeight="75.0" minHeight="75.0"
                  prefHeight="100.0" prefWidth="200.0" styleClass="topbar">
                <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="h2" text="My Tasks"/>
                <HBox alignment="CENTER_RIGHT" layoutX="117.0" layoutY="28.0" prefHeight="0.0"
                      prefWidth="20000.0" styleClass="topbar__column">
                    <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0"
                          styleClass="search">
                        <ImageView fitHeight="150.0" fitWidth="30.0" pickOnBounds="true"
                                   preserveRatio="true">
                            <Image url="@/images/search.png"/>
                        </ImageView>
                        <TextField text="search"/>
                    </HBox>
                    <ImageView fitHeight="150.0" fitWidth="30.0" pickOnBounds="true"
                               preserveRatio="true">
                        <Image url="@/images/users.png"/>
                    </ImageView>
                </HBox>
            </HBox>
            <HBox alignment="CENTER" fillHeight="false" layoutX="10.0" layoutY="10.0" maxHeight="75.0"
                  minHeight="75.0" prefHeight="100.0" prefWidth="200.0" styleClass="iteration-bar">
                <HBox alignment="CENTER_LEFT" prefHeight="0.0" prefWidth="0.0"
                      styleClass="iteration-bar__column">
                    <ImageView fitHeight="150.0" fitWidth="30.0" pickOnBounds="true"
                               preserveRatio="true">
                        <Image url="@/images/arrow-right.png"/>
                    </ImageView>
                    <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="h2" text="Entwurf"/>
                </HBox>
                <HBox alignment="CENTER" prefHeight="0.0" prefWidth="0.0"
                      styleClass="iteration-bar__column" HBox.hgrow="ALWAYS">
                    <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="h2"
                          text="Implementierung"/>
                </HBox>
                <HBox alignment="CENTER_RIGHT" layoutX="474.0" layoutY="10.0" prefHeight="0.0"
                      prefWidth="0.0" styleClass="iteration-bar__column">
                    <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="h2" text="Wartung"/>
                    <ImageView fitHeight="150.0" fitWidth="30.0" pickOnBounds="true"
                               preserveRatio="true">
                        <Image url="@/images/arrow-right.png"/>
                    </ImageView>
                </HBox>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                <ScrollPane fitToWidth="true" prefHeight="727.0" prefWidth="1007.0" HBox.hgrow="ALWAYS">
                    <VBox prefHeight="0.0" prefWidth="1043.0" styleClass="main">
                        <VBox prefHeight="0.0" prefWidth="973.0" styleClass="task-list">
                            <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="h2"
                                  text="Open Tasks:"/>
                            <VBox prefHeight="0.0" prefWidth="973.0"
                                  styleClass="task-list__items">
                                <HBox alignment="CENTER_LEFT" prefHeight="0.0"
                                      prefWidth="973.0" styleClass="task-listing">
                                    <ImageView fitHeight="150.0" fitWidth="30.0"
                                               pickOnBounds="true"
                                               preserveRatio="true">
                                        <Image url="@/images/check-square.png"/>
                                    </ImageView>
                                    <Text fill="#707070" strokeType="OUTSIDE"
                                          strokeWidth="0.0" text="HTW-0021">
                                        <font>
                                            <Font name="Ubuntu" size="16.0"/>
                                        </font>
                                    </Text>
                                    <HBox alignment="CENTER_RIGHT" prefHeight="0.0"
                                          prefWidth="20000.0">
                                        <HBox alignment="CENTER"
                                              prefHeight="30.0"
                                              prefWidth="177.0"
                                              styleClass="task-listing__assigned">
                                            <ImageView fitHeight="150.0"
                                                       fitWidth="30.0"
                                                       pickOnBounds="true"
                                                       preserveRatio="true">
                                                <Image url="@/images/users.png"/>
                                            </ImageView>
                                            <ImageView fitHeight="150.0"
                                                       fitWidth="30.0"
                                                       pickOnBounds="true"
                                                       preserveRatio="true">
                                                <Image url="@/images/users.png"/>
                                            </ImageView>
                                            <ImageView fitHeight="150.0"
                                                       fitWidth="30.0"
                                                       pickOnBounds="true"
                                                       preserveRatio="true">
                                                <Image url="@/images/users.png"/>
                                            </ImageView>
                                        </HBox>
                                        <HBox alignment="CENTER"
                                              prefHeight="30.0"
                                              prefWidth="282.0"
                                              styleClass="task-listing__tags">
                                            <Label styleClass="tag"
                                                   text="blocked"/>
                                            <Label style="-fx-background-color: #5A4BE1;"
                                                   styleClass="tag"
                                                   text="wait for feedback"/>
                                        </HBox>
                                        <Text fill="#707070"
                                              strokeType="OUTSIDE"
                                              strokeWidth="0.0"
                                              text="23.07.2019">
                                            <font>
                                                <Font name="Ubuntu"
                                                      size="16.0"/>
                                            </font>
                                            <styleClass>
                                                <String fx:value="date"/>
                                                <String fx:value="date--success"/>
                                            </styleClass>
                                        </Text>
                                    </HBox>
                                </HBox>
                                <HBox alignment="CENTER_LEFT" prefHeight="0.0"
                                      prefWidth="973.0" styleClass="task-listing">
                                    <ImageView fitHeight="150.0" fitWidth="30.0"
                                               pickOnBounds="true"
                                               preserveRatio="true">
                                        <Image url="@/images/check-square.png"/>
                                    </ImageView>
                                    <Text fill="#707070" strokeType="OUTSIDE"
                                          strokeWidth="0.0" text="HTW-0021">
                                        <font>
                                            <Font name="Ubuntu" size="16.0"/>
                                        </font>
                                    </Text>
                                    <HBox alignment="CENTER_RIGHT" prefHeight="0.0"
                                          prefWidth="20000.0">
                                        <HBox alignment="CENTER"
                                              prefHeight="30.0"
                                              prefWidth="177.0"
                                              styleClass="task-listing__assigned">
                                            <ImageView fitHeight="150.0"
                                                       fitWidth="30.0"
                                                       pickOnBounds="true"
                                                       preserveRatio="true">
                                                <Image url="@/images/users.png"/>
                                            </ImageView>
                                            <ImageView fitHeight="150.0"
                                                       fitWidth="30.0"
                                                       pickOnBounds="true"
                                                       preserveRatio="true">
                                                <Image url="@/images/users.png"/>
                                            </ImageView>
                                            <ImageView fitHeight="150.0"
                                                       fitWidth="30.0"
                                                       pickOnBounds="true"
                                                       preserveRatio="true">
                                                <Image url="@/images/users.png"/>
                                            </ImageView>
                                        </HBox>
                                        <HBox alignment="CENTER"
                                              prefHeight="30.0"
                                              prefWidth="282.0"
                                              styleClass="task-listing__tags">
                                            <Label styleClass="tag"
                                                   text="blocked"/>
                                            <Label style="-fx-background-color: #5A4BE1;"
                                                   styleClass="tag"
                                                   text="wait for feedback"/>
                                        </HBox>
                                        <Text fill="#707070"
                                              strokeType="OUTSIDE"
                                              strokeWidth="0.0"
                                              styleClass="date"
                                              text="23.07.2019">
                                            <font>
                                                <Font name="Ubuntu"
                                                      size="16.0"/>
                                            </font>
                                        </Text>
                                    </HBox>
                                </HBox>
                                <HBox alignment="CENTER_LEFT" prefHeight="0.0"
                                      prefWidth="973.0" styleClass="task-listing">
                                    <ImageView fitHeight="150.0" fitWidth="30.0"
                                               pickOnBounds="true"
                                               preserveRatio="true">
                                        <Image url="@/images/check-square.png"/>
                                    </ImageView>
                                    <Text fill="#707070" strokeType="OUTSIDE"
                                          strokeWidth="0.0" text="HTW-0021">
                                        <font>
                                            <Font name="Ubuntu" size="16.0"/>
                                        </font>
                                    </Text>
                                    <HBox alignment="CENTER_RIGHT" prefHeight="0.0"
                                          prefWidth="20000.0">
                                        <HBox alignment="CENTER"
                                              prefHeight="30.0"
                                              prefWidth="177.0"
                                              styleClass="task-listing__assigned">
                                            <ImageView fitHeight="150.0"
                                                       fitWidth="30.0"
                                                       pickOnBounds="true"
                                                       preserveRatio="true">
                                                <Image url="@/images/users.png"/>
                                            </ImageView>
                                            <ImageView fitHeight="150.0"
                                                       fitWidth="30.0"
                                                       pickOnBounds="true"
                                                       preserveRatio="true">
                                                <Image url="@/images/users.png"/>
                                            </ImageView>
                                            <ImageView fitHeight="150.0"
                                                       fitWidth="30.0"
                                                       pickOnBounds="true"
                                                       preserveRatio="true">
                                                <Image url="@/images/users.png"/>
                                            </ImageView>
                                        </HBox>
                                        <HBox alignment="CENTER"
                                              prefHeight="30.0"
                                              prefWidth="282.0"
                                              styleClass="task-listing__tags">
                                            <Label styleClass="tag"
                                                   text="blocked"/>
                                            <Label style="-fx-background-color: #5A4BE1;"
                                                   styleClass="tag"
                                                   text="wait for feedback"/>
                                        </HBox>
                                        <Text fill="#707070"
                                              strokeType="OUTSIDE"
                                              strokeWidth="0.0"
                                              text="23.07.2019">
                                            <font>
                                                <Font name="Ubuntu"
                                                      size="16.0"/>
                                            </font>
                                            <styleClass>
                                                <String fx:value="date"/>
                                                <String fx:value="date--error"/>
                                            </styleClass>
                                        </Text>
                                    </HBox>
                                </HBox>
                                <HBox alignment="CENTER_LEFT" prefHeight="0.0"
                                      prefWidth="973.0" styleClass="task-listing">
                                    <ImageView fitHeight="150.0" fitWidth="30.0"
                                               pickOnBounds="true"
                                               preserveRatio="true">
                                        <Image url="@/images/check-square.png"/>
                                    </ImageView>
                                    <Text fill="#707070" strokeType="OUTSIDE"
                                          strokeWidth="0.0" text="HTW-0021">
                                        <font>
                                            <Font name="Ubuntu" size="16.0"/>
                                        </font>
                                    </Text>
                                    <HBox alignment="CENTER_RIGHT" prefHeight="0.0"
                                          prefWidth="20000.0">
                                        <HBox alignment="CENTER"
                                              prefHeight="30.0"
                                              prefWidth="177.0"
                                              styleClass="task-listing__assigned">
                                            <ImageView fitHeight="150.0"
                                                       fitWidth="30.0"
                                                       pickOnBounds="true"
                                                       preserveRatio="true">
                                                <Image url="@/images/users.png"/>
                                            </ImageView>
                                            <ImageView fitHeight="150.0"
                                                       fitWidth="30.0"
                                                       pickOnBounds="true"
                                                       preserveRatio="true">
                                                <Image url="@/images/users.png"/>
                                            </ImageView>
                                            <ImageView fitHeight="150.0"
                                                       fitWidth="30.0"
                                                       pickOnBounds="true"
                                                       preserveRatio="true">
                                                <Image url="@/images/users.png"/>
                                            </ImageView>
                                        </HBox>
                                        <HBox alignment="CENTER"
                                              prefHeight="30.0"
                                              prefWidth="282.0"
                                              styleClass="task-listing__tags">
                                            <Label styleClass="tag"
                                                   text="blocked"/>
                                            <Label style="-fx-background-color: #5A4BE1;"
                                                   styleClass="tag"
                                                   text="wait for feedback"/>
                                        </HBox>
                                        <Text fill="#707070"
                                              strokeType="OUTSIDE"
                                              strokeWidth="0.0"
                                              text="23.07.2019">
                                            <font>
                                                <Font name="Ubuntu"
                                                      size="16.0"/>
                                            </font>
                                            <styleClass>
                                                <String fx:value="date"/>
                                                <String fx:value="date--warning"/>
                                            </styleClass>
                                        </Text>
                                    </HBox>
                                </HBox>
                            </VBox>
                        </VBox>
                        <VBox layoutX="45.0" layoutY="50.0" prefHeight="0.0" prefWidth="973.0"
                              styleClass="task-list">
                            <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="h2"
                                  text="Open Tasks:"/>
                            <VBox prefHeight="0.0" prefWidth="973.0"
                                  styleClass="task-list__items">
                                <HBox alignment="CENTER_LEFT" prefHeight="0.0"
                                      prefWidth="973.0" styleClass="task-listing">
                                    <ImageView fitHeight="150.0" fitWidth="30.0"
                                               pickOnBounds="true"
                                               preserveRatio="true">
                                        <Image url="@/images/check-square.png"/>
                                    </ImageView>
                                    <Text fill="#707070" strokeType="OUTSIDE"
                                          strokeWidth="0.0" text="HTW-0021">
                                        <font>
                                            <Font name="Ubuntu" size="16.0"/>
                                        </font>
                                    </Text>
                                    <HBox alignment="CENTER_RIGHT" prefHeight="0.0"
                                          prefWidth="20000.0">
                                        <HBox alignment="CENTER"
                                              prefHeight="30.0"
                                              prefWidth="177.0"
                                              styleClass="task-listing__assigned">
                                            <ImageView fitHeight="150.0"
                                                       fitWidth="30.0"
                                                       pickOnBounds="true"
                                                       preserveRatio="true">
                                                <Image url="@/images/users.png"/>
                                            </ImageView>
                                            <ImageView fitHeight="150.0"
                                                       fitWidth="30.0"
                                                       pickOnBounds="true"
                                                       preserveRatio="true">
                                                <Image url="@/images/users.png"/>
                                            </ImageView>
                                            <ImageView fitHeight="150.0"
                                                       fitWidth="30.0"
                                                       pickOnBounds="true"
                                                       preserveRatio="true">
                                                <Image url="@/images/users.png"/>
                                            </ImageView>
                                        </HBox>
                                        <HBox alignment="CENTER"
                                              prefHeight="30.0"
                                              prefWidth="282.0"
                                              styleClass="task-listing__tags">
                                            <Label styleClass="tag"
                                                   text="blocked"/>
                                            <Label style="-fx-background-color: #5A4BE1;"
                                                   styleClass="tag"
                                                   text="wait for feedback"/>
                                        </HBox>
                                        <Text fill="#707070"
                                              strokeType="OUTSIDE"
                                              strokeWidth="0.0"
                                              text="23.07.2019">
                                            <font>
                                                <Font name="Ubuntu"
                                                      size="16.0"/>
                                            </font>
                                            <styleClass>
                                                <String fx:value="date"/>
                                                <String fx:value="date--success"/>
                                            </styleClass>
                                        </Text>
                                    </HBox>
                                </HBox>
                                <HBox alignment="CENTER_LEFT" prefHeight="0.0"
                                      prefWidth="973.0" styleClass="task-listing">
                                    <ImageView fitHeight="150.0" fitWidth="30.0"
                                               pickOnBounds="true"
                                               preserveRatio="true">
                                        <Image url="@/images/check-square.png"/>
                                    </ImageView>
                                    <Text fill="#707070" strokeType="OUTSIDE"
                                          strokeWidth="0.0" text="HTW-0021">
                                        <font>
                                            <Font name="Ubuntu" size="16.0"/>
                                        </font>
                                    </Text>
                                    <HBox alignment="CENTER_RIGHT" prefHeight="0.0"
                                          prefWidth="20000.0">
                                        <HBox alignment="CENTER"
                                              prefHeight="30.0"
                                              prefWidth="177.0"
                                              styleClass="task-listing__assigned">
                                            <ImageView fitHeight="150.0"
                                                       fitWidth="30.0"
                                                       pickOnBounds="true"
                                                       preserveRatio="true">
                                                <Image url="@/images/users.png"/>
                                            </ImageView>
                                            <ImageView fitHeight="150.0"
                                                       fitWidth="30.0"
                                                       pickOnBounds="true"
                                                       preserveRatio="true">
                                                <Image url="@/images/users.png"/>
                                            </ImageView>
                                            <ImageView fitHeight="150.0"
                                                       fitWidth="30.0"
                                                       pickOnBounds="true"
                                                       preserveRatio="true">
                                                <Image url="@/images/users.png"/>
                                            </ImageView>
                                        </HBox>
                                        <HBox alignment="CENTER"
                                              prefHeight="30.0"
                                              prefWidth="282.0"
                                              styleClass="task-listing__tags">
                                            <Label styleClass="tag"
                                                   text="blocked"/>
                                            <Label style="-fx-background-color: #5A4BE1;"
                                                   styleClass="tag"
                                                   text="wait for feedback"/>
                                        </HBox>
                                        <Text fill="#707070"
                                              strokeType="OUTSIDE"
                                              strokeWidth="0.0"
                                              styleClass="date"
                                              text="23.07.2019">
                                            <font>
                                                <Font name="Ubuntu"
                                                      size="16.0"/>
                                            </font>
                                        </Text>
                                    </HBox>
                                </HBox>
                                <HBox alignment="CENTER_LEFT" prefHeight="0.0"
                                      prefWidth="973.0" styleClass="task-listing">
                                    <ImageView fitHeight="150.0" fitWidth="30.0"
                                               pickOnBounds="true"
                                               preserveRatio="true">
                                        <Image url="@/images/check-square.png"/>
                                    </ImageView>
                                    <Text fill="#707070" strokeType="OUTSIDE"
                                          strokeWidth="0.0" text="HTW-0021">
                                        <font>
                                            <Font name="Ubuntu" size="16.0"/>
                                        </font>
                                    </Text>
                                    <HBox alignment="CENTER_RIGHT" prefHeight="0.0"
                                          prefWidth="20000.0">
                                        <HBox alignment="CENTER"
                                              prefHeight="30.0"
                                              prefWidth="177.0"
                                              styleClass="task-listing__assigned">
                                            <ImageView fitHeight="150.0"
                                                       fitWidth="30.0"
                                                       pickOnBounds="true"
                                                       preserveRatio="true">
                                                <Image url="@/images/users.png"/>
                                            </ImageView>
                                            <ImageView fitHeight="150.0"
                                                       fitWidth="30.0"
                                                       pickOnBounds="true"
                                                       preserveRatio="true">
                                                <Image url="@/images/users.png"/>
                                            </ImageView>
                                            <ImageView fitHeight="150.0"
                                                       fitWidth="30.0"
                                                       pickOnBounds="true"
                                                       preserveRatio="true">
                                                <Image url="@/images/users.png"/>
                                            </ImageView>
                                        </HBox>
                                        <HBox alignment="CENTER"
                                              prefHeight="30.0"
                                              prefWidth="282.0"
                                              styleClass="task-listing__tags">
                                            <Label styleClass="tag"
                                                   text="blocked"/>
                                            <Label style="-fx-background-color: #5A4BE1;"
                                                   styleClass="tag"
                                                   text="wait for feedback"/>
                                        </HBox>
                                        <Text fill="#707070"
                                              strokeType="OUTSIDE"
                                              strokeWidth="0.0"
                                              text="23.07.2019">
                                            <font>
                                                <Font name="Ubuntu"
                                                      size="16.0"/>
                                            </font>
                                            <styleClass>
                                                <String fx:value="date"/>
                                                <String fx:value="date--error"/>
                                            </styleClass>
                                        </Text>
                                    </HBox>
                                </HBox>
                                <HBox alignment="CENTER_LEFT" prefHeight="0.0"
                                      prefWidth="973.0" styleClass="task-listing">
                                    <ImageView fitHeight="150.0" fitWidth="30.0"
                                               pickOnBounds="true"
                                               preserveRatio="true">
                                        <Image url="@/images/check-square.png"/>
                                    </ImageView>
                                    <Text fill="#707070" strokeType="OUTSIDE"
                                          strokeWidth="0.0" text="HTW-0021">
                                        <font>
                                            <Font name="Ubuntu" size="16.0"/>
                                        </font>
                                    </Text>
                                    <HBox alignment="CENTER_RIGHT" prefHeight="0.0"
                                          prefWidth="20000.0">
                                        <HBox alignment="CENTER"
                                              prefHeight="30.0"
                                              prefWidth="177.0"
                                              styleClass="task-listing__assigned">
                                            <ImageView fitHeight="150.0"
                                                       fitWidth="30.0"
                                                       pickOnBounds="true"
                                                       preserveRatio="true">
                                                <Image url="@/images/users.png"/>
                                            </ImageView>
                                            <ImageView fitHeight="150.0"
                                                       fitWidth="30.0"
                                                       pickOnBounds="true"
                                                       preserveRatio="true">
                                                <Image url="@/images/users.png"/>
                                            </ImageView>
                                            <ImageView fitHeight="150.0"
                                                       fitWidth="30.0"
                                                       pickOnBounds="true"
                                                       preserveRatio="true">
                                                <Image url="@/images/users.png"/>
                                            </ImageView>
                                        </HBox>
                                        <HBox alignment="CENTER"
                                              prefHeight="30.0"
                                              prefWidth="282.0"
                                              styleClass="task-listing__tags">
                                            <Label styleClass="tag"
                                                   text="blocked"/>
                                            <Label style="-fx-background-color: #5A4BE1;"
                                                   styleClass="tag"
                                                   text="wait for feedback"/>
                                        </HBox>
                                        <Text fill="#707070"
                                              strokeType="OUTSIDE"
                                              strokeWidth="0.0"
                                              text="23.07.2019">
                                            <font>
                                                <Font name="Ubuntu"
                                                      size="16.0"/>
                                            </font>
                                            <styleClass>
                                                <String fx:value="date"/>
                                                <String fx:value="date--warning"/>
                                            </styleClass>
                                        </Text>
                                    </HBox>
                                </HBox>
                            </VBox>
                        </VBox>
                    </VBox>
                </ScrollPane>
                <ScrollPane fitToHeight="true" prefHeight="708.0" prefWidth="749.0">
                    <VBox prefHeight="0.0" prefWidth="450.0" styleClass="sidebar">
                        <HBox prefHeight="0.0" prefWidth="0.0" styleClass="sidebar__tags"
                              VBox.vgrow="NEVER">
                            <Label styleClass="tag" text="blocked"/>
                            <Label style="-fx-background-color: #E14B4B;" styleClass="tag"
                                   text="important"/>
                        </HBox>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="sidebar__title"
                              text="Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy."
                              wrappingWidth="400.0">
                            <font>
                                <Font name="Ubuntu" size="16.0"/>
                            </font>
                        </Text>
                        <HBox alignment="CENTER_LEFT" nodeOrientation="LEFT_TO_RIGHT"
                              prefHeight="0.0" prefWidth="200.0" styleClass="sidebar__meta">
                            <ImageView fitHeight="150.0" fitWidth="30.0" pickOnBounds="true"
                                       preserveRatio="true">
                                <Image url="@/images/calendar.png"/>
                            </ImageView>
                            <Text fill="#707070" strokeType="OUTSIDE" strokeWidth="0.0"
                                  text="23.07.2019">
                                <font>
                                    <Font name="Ubuntu" size="16.0"/>
                                </font>
                                <styleClass>
                                    <String fx:value="date"/>
                                    <String fx:value="date--success"/>
                                </styleClass>
                            </Text>
                            <HBox alignment="CENTER_RIGHT" prefHeight="100.0"
                                  prefWidth="200000.0" styleClass="sidebar__team">
                                <ImageView fitHeight="150.0" fitWidth="30.0"
                                           pickOnBounds="true" preserveRatio="true">
                                    <Image url="@/images/users.png"/>
                                </ImageView>
                                <ImageView fitHeight="150.0" fitWidth="30.0"
                                           pickOnBounds="true" preserveRatio="true">
                                    <Image url="@/images/users.png"/>
                                </ImageView>
                                <ImageView fitHeight="150.0" fitWidth="30.0"
                                           pickOnBounds="true" preserveRatio="true">
                                    <Image url="@/images/users.png"/>
                                </ImageView>
                            </HBox>
                        </HBox>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="drop-nav"
                              text="Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua."
                              wrappingWidth="400.0">
                            <font>
                                <Font name="Ubuntu" size="16.0"/>
                            </font>
                        </Text>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="1.0"
                                   stroke="BLACK" strokeType="INSIDE" width="400.0">
                            <styleClass>
                                <String fx:value="hr"/>
                                <String fx:value="hr--light"/>
                            </styleClass>
                        </Rectangle>
                        <VBox prefHeight="275.0" prefWidth="400.0" styleClass="comments"
                              VBox.vgrow="NEVER">
                            <HBox prefHeight="100.0" prefWidth="0.0"
                                  styleClass="comments__item" VBox.vgrow="NEVER">
                                <ImageView fitHeight="150.0" fitWidth="30.0"
                                           pickOnBounds="true" preserveRatio="true">
                                    <Image url="@/images/users.png"/>
                                </ImageView>
                                <Text strokeType="OUTSIDE" strokeWidth="0.0"
                                      styleClass="drop-nav"
                                      text="Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua."
                                      wrappingWidth="350.0">
                                    <font>
                                        <Font name="Ubuntu" size="16.0"/>
                                    </font>
                                </Text>
                            </HBox>
                            <TextArea prefWidth="400.0" styleClass="comments__input"
                                      text="write a comment..."/>
                            <Button mnemonicParsing="false" text="Button"
                                    VBox.vgrow="NEVER">
                                <styleClass>
                                    <String fx:value="button"/>
                                    <String fx:value="button--small"/>
                                </styleClass>
                            </Button>
                        </VBox>
                    </VBox>
                </ScrollPane>
            </HBox>
        </VBox>
    </SplitPane>
</VBox>
