<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>

<VBox prefHeight="785.0" prefWidth="1444.0" styleClass="root" stylesheets="@/css/ui.css"
      xmlns="http://javafx.com/javafx/8.0.201" xmlns:fx="http://javafx.com/fxml/1">
    <SplitPane dividerPositions="0.5" prefHeight="754.0" prefWidth="1241.0" styleClass="split" VBox.vgrow="ALWAYS">
        <VBox maxWidth="250.0" prefHeight="200.0" prefWidth="100.0" styleClass="navbar">
            <fx:include source="partials/navigation-main.fxml"/>
            <Rectangle arcHeight="5.0" arcWidth="5.0" height="1.0" stroke="BLACK" strokeType="INSIDE" styleClass="hr" width="200.0"/>
            <fx:include source="partials/navigation-projects.fxml"/>
        </VBox>
        <VBox prefHeight="729.0">
            <fx:include source="partials/topbar.fxml"/>
            <VBox prefHeight="0.0" prefWidth="1043.0" styleClass="main">
                <VBox prefHeight="200.0" prefWidth="100.0" styleClass="team">
                    <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="h2"
                          text="Team A:"/>
                    <Text strokeType="OUTSIDE" strokeWidth="0.0"
                          text="Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum."
                          wrappingWidth="681.0"/>
                    <HBox prefHeight="100.0" prefWidth="200.0"
                          styleClass="team__units">
                        <VBox layoutX="10.0" layoutY="20.0" prefHeight="200.0"
                              prefWidth="100.0" styleClass="team-unit">
                            <effect>
                                <DropShadow color="#0000000f"/>
                            </effect>
                            <Text strokeType="OUTSIDE" strokeWidth="0.0"
                                  text="UX/ UI Design:"/>
                            <HBox alignment="CENTER_LEFT" fillHeight="false"
                                  prefHeight="0.0" prefWidth="200.0"
                                  styleClass="team-unit__member"
                                  VBox.vgrow="ALWAYS">
                                <ImageView fitHeight="30.0"
                                           fitWidth="30.0"
                                           pickOnBounds="true"
                                           preserveRatio="true">
                                    <Image url="@/images/users.png"/>
                                </ImageView>
                                <Text strokeType="OUTSIDE"
                                      strokeWidth="0.0"
                                      text="Jannik Schäfer"/>
                            </HBox>
                            <HBox alignment="CENTER_LEFT" fillHeight="false"
                                  layoutX="10.0" layoutY="29.0"
                                  prefHeight="0.0" prefWidth="200.0"
                                  styleClass="team-unit__member">
                                <ImageView fitHeight="30.0"
                                           fitWidth="30.0"
                                           pickOnBounds="true"
                                           preserveRatio="true">
                                    <Image url="@/images/users.png"/>
                                </ImageView>
                                <Text strokeType="OUTSIDE"
                                      strokeWidth="0.0"
                                      text="Jannik Schäfer"/>
                            </HBox>
                            <HBox alignment="CENTER_LEFT" fillHeight="false"
                                  layoutX="10.0" layoutY="29.0"
                                  prefHeight="0.0" prefWidth="200.0"
                                  styleClass="team-unit__member">
                                <ImageView fitHeight="30.0"
                                           fitWidth="30.0"
                                           pickOnBounds="true"
                                           preserveRatio="true">
                                    <Image url="@/images/users.png"/>
                                </ImageView>
                                <Text strokeType="OUTSIDE"
                                      strokeWidth="0.0"
                                      text="Jannik Schäfer"/>
                            </HBox>
                            <HBox alignment="CENTER_LEFT" fillHeight="false"
                                  layoutX="10.0" layoutY="59.0"
                                  prefHeight="0.0" prefWidth="200.0"
                                  styleClass="team-unit__member">
                                <ImageView fitHeight="30.0"
                                           fitWidth="30.0"
                                           pickOnBounds="true"
                                           preserveRatio="true">
                                    <Image url="@/images/users.png"/>
                                </ImageView>
                                <Text strokeType="OUTSIDE"
                                      strokeWidth="0.0"
                                      text="Jannik Schäfer"/>
                            </HBox>
                        </VBox>
                    </HBox>
                </VBox>
            </VBox>
        </VBox>
    </SplitPane>
</VBox>

