[db]
url=jdbc:postgresql://lanarama.rocketlan.de:5432/owlkeeper
user=owlkeeper
password=owlkeeper1337
use_ssl=true
sqlclient=/usr/bin/psql postgresql://owlkeeper:owlkeeper@lanarama.rocketlan.de:5432/owlkeeper
[docker]
compose=/usr/bin/docker-compose -f
[sqlfiles]
destroy=/bootstrap/destroy.sql
functions=/bootstrap/functions.sql
tables=/bootstrap/tables.sql
debugview=/debugview.sql
dummydata=/dummydata.sql
testadd=/SQLFileRunnerTest/testAddTable.sql
testdrop=/SQLFileRunnerTest/testDropTable.sql
