[db]
url=jdbc:postgresql://localhost:5432/owlkeeper
user=owlkeeper
password=owlkeeper
use_ssl=true
clientcommand =/usr/bin/psql postgresql://owlkeeper:owlkeeper@127.0.0.1:5432/owlkeeper
[sqlfiles]
destroy=/bootstrap/destroy.sql
functions=/bootstrap/functions.sql
tables=/bootstrap/tables.sql
debugview=/debugview.sql
dummydata=/dummydata.sql
