\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Zielbestimmungen}{3}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Muss - Kriterien}{3}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Kann - Kriterien}{3}{subsection.1.2}% 
\contentsline {subsection}{\numberline {1.3}Abgrenzungskriterien}{3}{subsection.1.3}% 
\contentsline {section}{\numberline {2}Produkteinsatz}{4}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Anwendungsbereiche}{4}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Zielgruppen}{4}{subsection.2.2}% 
\contentsline {section}{\numberline {3}Produkt\IeC {\"u}bersicht}{5}{section.3}% 
\contentsline {section}{\numberline {4}Produktdaten}{6}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Datenbankschema}{7}{subsection.4.1}% 
\contentsline {section}{\numberline {5}Produktfunktionen}{8}{section.5}% 
\contentsline {section}{\numberline {6}Benutzeroberfl\IeC {\"a}che}{9}{section.6}% 
